<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
    
    <title>p13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            }
            a:visited {
                color: white;
            } 
            a:hover {
                color: red;
            }
        
            a:link {
                color: white;
                text-decoration: none;
            }
                
        
            h1{
            position: fixed;
            z-index: ;
            top: 50%;
            left: 60%;
            color: rgb(255, 255, 255);
        }
        h2{
            position:fixed
            top: 400%;
            left: 10%%;
            transform: rotate(-90deg);
            border-bottom: solid red 3em;

        }
        ol{
            position: fixed;
            top: 30%;
            left: 20%;
            transform: rotate(0deg);
            color: rgb(255, 255, 255);
        }
        .Año{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 5em;
            width: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            
        }
        .Escuela{
            position: fixed;
            bottom: 0;
            right: 0;
            color: rgb(255, 255, 255);

        }
        .rosa{
            position: fixed;
            z-index: -5;
            top: 0;
            left: 0;
            width: 120px;
            height: 100px;
            animation-name: movtaula;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
        @keyframes .rosa {
            0% {
                top: 0%;
                left: 0%;
            }
            20%{
                top:85%;
                left: 15%;
                transform: rotate(-40deg);
            }
            40%{
                top: 60%;
                left: 89%;
                transform: rotate(-90deg);
            }
            60%{
                top: 10%;
                left: 60%;
                transform: rotate(-150deg);
            }
            80%{
                top: 45%;
                left: 37%;
                transform: rotate(-270deg);
            }
            100%{
                top: 0%;
                left: 0%;
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ÍNDICE DE CONTENIDOS</h1>
        <h2>Carmen Sánchez</h2>
    </header>
    <main>
        <ol>
            <li><a href="https://carmensanchezsanchez.github.io/p1/">Práctica 1</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/p2/">Práctica 2_Recursos Gráficos</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/p3/">Práctica 3_Sitio web</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/p4/">Práctica 4_Mi primera página web</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/p5/">Práctica 5_Imagen galería</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/p6/">Práctica 6_Galería de imágenes</a></li>
            <li><a href="https://www.figma.com/file/HUV7UBs3rlBJkeSXthlvMR/p7_gallery?node-id=0%3A1&t=sajTHj2VfPwaETSN-1">Práctica 7_Gallery</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/p6/">Práctica 3_Webcase</a></li>
            <li><a href="https://www.figma.com/file/C5aa0eUU5YRZSvf8gIqy6X/Comida-Peruana_Web-style?node-id=19%3A2879&t=dZzYeaxf8x5w0Q5k-1">Práctica comida peruana</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/P8/">Práctica 8_Layout web</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/P9/">Práctica 9_JavaScript_Gallery</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/Portfolio/">Práctica_Portfolio</a></li>
            <li><a href="https://carmensanchezsanchez.github.io/Gallery/">Práctica_Gallery</a></li>
            <li><a href="https://www.figma.com/file/29ek3DcZAwHXbbYVL1Zr4P/Portfolio--final?node-id=2%3A40&t=n1t9VnaiPagWIAkE-1">Práctica_Portfolio Figma</a></li>
        </ol>
    </main>
    <footer>
        <h3 class="Año">2022-2023</h3>
        <h3 class="Escuela">EASD Alcoi</h3>
    </footer>
<div class="foto"><img src="img/triangulo.png" alt="triangiulo"></div>

</body>
</html>